<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italvolley</title>
        <meta charset="utf-8">
        <meta name="description" content="Pagina dedicata alle nazionali di pallavolo femminile e maschile (Italvolly) che hanno vinto i mondiali e le olimpiadi">
        <meta name="keywords" content="pallavolo, Italvolley, nazionali, maschile, femminile, mondiali, olimpiadi, Paola Egonu, Alessandro Michieletto">
    </head>
    <body>
        <header>
            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italvolley femminile e maschile</h2>
        </header>
        
        <nav id="breadcrumb">
            <p>Ti trovi in: Home</p>
        </nav>

        <nav id="menu">
            <ul>
                <li lang="en">Home</li>
                <li><a href="allenatori.html">Gli allenatori</a></li>
                <li><a href="squadraFemminile.html">La squadra femminile</a></li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairplay.html">Il <span lang="en"></span>fair play</span></a></li>
            </ul>
        </nav>

        <aside id ="breakingNews">
            <h2>Ultime <span lang="en">news</span></h2>
            <dl>
                <dt><time datetime="2025-10-08">8 Ottobre 2025:</time></dt>
                <dd>Il presidente Mattarella riceve entrambe le squadre in quirinale.</dd>
                <dt><time datetime="2025-09-28">28 Settembre 2025:</time></dt>
                <dd>La nazionale maschile vince il titolo di campione del mondo.</dd>
                <dt><time datetime="2025-09-07">7 Settembre 2025:</time></dt>
                <dd>La nazionale femminile vince il titolo di campione del mondo.</dd>
                <dt><time datetime="2024-08-11">11 Agosto 2024:</time></dt>
                <dd>La nazionale femminile vince l'<strong>oro</strong> alle <strong>Olimpiadi</strong>.</dd>
            </dl>
            
        </aside>

        <main id="content">
            <h1>L'impresa storica</h1>
            <img src="images/Velasco_DeGiorgi.jpg" alt="Velasco e De Giorgi mostrano le magliette">

            <p>Nel 2025, le nazionali italiane di pallavolo hanno scritto una pagina storica. Il 28 Settembre 2025, la nazionale maschile guidata da Ferdinando De Giorgi ha conquistato il titolo di campione del mondo, battendo la Bulgaria per 3 set a 1 (25-21, 25-17, 17-25, 25-10) nella finale dei Mondiali maschili di Pallavolo!</p>

            <p>Tre settimane prima, il 7 Settembre 2025, la nazionale femminile allenata da Julio Velasco è diventata Campione del mondo battendo la Turchia 3-2 in un'interminabile finale a Bangok, in Thailandia. Il successo di questa squadra non accenna a fermarsi: dopo l'oro olimpico di Parigi 2024, l'Italvolley femminile ha raggiunto 36 vittorie consecutive, coronando il proprio percorso con il titolo mondiale.</p>

            <p>Con queste vittorie, l'Italia è diventata il secondo Paese nella storia, dopo l'Unione Sovietica (1952 e 1960), a conquistare nello stesso anno il titolo mondiale sia con la nazionale maschile che con quella femminile — un'impresa che consacra definitivamente l'Italvolley tra le grandi potenze mondiali dello sport.</p>

            <h2>Altri premi vinti dalle giocatrici e dai giocatori</h2>
            <p>La nazionale italiana femminile di pallavolo ha conquistato una storica vittoria alle Olimpiadi di Parigi 2024, salendo per la prima volta sul gradino più alto del podio. Con una prestazione straordinaria, le azzurre hanno superato avversarie di alto livello, dimostrando grande tecnica, forza e spirito di squadra.</p>

            <p>Altri importanti riconoscimenti conferiti alla nazionale femminile sono:</p>
            <ul class="premi">
                <li>il premio MVP (Most Valuable Player), che è stato consegnato a Alessia Orro, palleggiatrice della nostra nazionale;</li>
                <li>il premio di miglior pallegiatrice, consegnato a Alessia Orro;</li>
                <li>il premio di miglior centrale,vinto da Anna Danesi;</li>
                <li></li>il premio di miglior libero, vinto da Monica De Gennaro.</li>
            </ul>
            <p>Altri importanti riconoscimenti conferiti alla nazionale maschile sono:</p>
            <ul class="premi">
                <li>il premio <strong lang="en"><abbr>MVP</abbr> (Most Valuable Player)</strong>, che è stato consegnato ad Alessandro Michieletto, schiacciatore della nostra nazionale;</li>
                <li>il premio di miglior pallegiatore, consegnato a Simone Giannelli;</li>
                <li>il premio di miglior libero, vinto da Fabio Balaso;</li>
                <li>il premio di miglior opposto, vinto da Yuri Romanò.</li>
            </ul>

            <blockquote>

            <h2>Il mondo sarebbe meglio se funzionasse come una partita di pallavolo</h2>

            <img src="images/militello.jpg">

            <p>La pallavolo è un sport ganzizzimo, è quasi una parabola di un mondo ideale, di un mondo possibile. Perchè solo in un mondo ideale i missili sono quelli che tira la Egonu e sono missili che non fanno male. In un mondo ideale quando una bomba tocca terra si festeggia. Ogni invasione viene subito fischiata.</p>

            <p>Si ergono muri, ma stanno su solo un istante, e se dopo hai fatto punto ci si abbraccia tutti perchè il vostro muro è l'unico muro che invece di dividere unisce.</p>

            <p>E allora sarebbe davvero parecchio meglio se il mondo funzionasse come una partita di pallavolo.</p>

            <p>Siete un movimento fantastico.</p>

            <cite><a href="https://it.wikipedia.org/wiki/Cristiano_Militello">-Cristiano Militello</a></cite>
            </blockquote>
        </main>
        <footer>
            <img class="imgValidCode" src="images/valid-xhtml10.png" alt="XHTML valido">
            <p>Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span></p>
            <img class="imgValidCode" src="images/vcss-blue.gif" alt="CSS valido">
        </footer>
    </body>
</html>

--------------------
allenatori.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > Gli allenatori

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

Gli allenatori

Julio Velasco

Julio Velasco è l'allenatore della squadra femminile. È nato a la Plata (Argentina) il 9 febbraio 1952. Dopo aver iniziato la carriere da allenatore nel suo Paese, dove tra il 1979 e il 1982 vinse quattro campionati argenti con il Ferro Carril Oeste, si trasferì in Italia nei primi anni Ottanta, dando inizio a una lunga e straordinaria avventura sportiva.

Dopo le prime esperienze alla guida del Tre Valli Jesi e del Pallavolo Modena, con cui conquistò quattro scudetti consecutivi tra il 1986 e il 1989, Velasco venne nominato commissario tecnico della nazionale italiana maschile nel 1989. Con gli azzurri inaugurò un'epoca storica: sotto la sua guida,l'Italia vinse due Campionati del Mondo (1990 e 1994), tre Campionati Europei (1989, 1993, 1995), cinque World League e la Coppa del Mondo 1995, ottenendo anche l'argento olimpico ad Atlanta 1996. Questi successi resero la "Generazione di Fenomeni" una delle squadre più forti e iconiche nella storia della pallavolo mondiale.

Terminata l'esperienza con la nazionale italiana, Velasco proseguì la sua carriera allenando squadre e nazionali di diversi Paesi, tra cui la Repubblica Ceca, la Spagna, l'Iran e l'Argentina, contribuendo ovunque alla crescita tecnica e culturale della pallavolo. Con la nazionale argentina maschile conquistò la medaglia d'oro ai Giochi Panamericani del 2015.

Nel 2023 è stato chiamato a guidare la nazionale italiana femminile, con cui ha centrato nuovi traguardi storici, tra cui la medaglia d'oro alle Olimpiadi di Parigi 2024 e il titolo mondiale nel 2025.

Inserito nella International Volleyball Hall of Fame nel 2005, Julio Velasco è riconosciuto a livello internazionale non solo per i suoi successi sportivi, ma anche per la sua filosofia di leadership e di "cultura della vittoria", che ha ispirato generazioni di atleti, allenatori e manager dentro e fuori dal mondo dello sport.


Ferdinando De Giorgi

Ferdinando De Giorgi, detto Fefè, è nato a Squinzano (LE) il 10 ottobre 1961. Terminata la carriera di pallavolista, più precisamente di palleggiatore, è diventato allenatore e attualmente è commissario tecnico della nazionale italiana maschile.

Nel corso degli anni ottanta e novanta ha fatto parte della cosiddetta "generazione di fenomeni" della nazionale italiana, con cui ha vinto un campionato europeo (1989) e tre campionati mondiali di fila (dal 1990 al 1998). Invece nel 1991 si è fermato all'argento in Giappone. Nel 1989 ha conquistato il secondo posto nella Coppa del Mondo. È insignito del collare d'oro per merito sportivo, ricevuto nel 1998. Anche con i club ha conquistato numerose vittorie in diversi campionati.

È laureato in scienze motorie. Dal 2019, inoltre, tiene il corso di "Teoria tecnica e didattica degli sport di squadra" nel corso di studi in scienze della attività motorie e sportive presso l'Università degli Studi di Foggia. Ha scritto anche dei libri.

Ha iniziato ad allenare nel 2000, a Cuneo, dove fino al 2002 ricopre il ruolo di allenatore-giocatore. Successivamente, nella stagione 2002/03, inizia ad allenare a tempo pieno.

Dal 2018 al 2021 ha allenato la squadra italiana Cucine Lube Civitanova, ma nel suo curriculum vanta anche esperienze con squadre estere (è stato addirittura selezionato come allenatore della nazionale polacca nel 2017).

Dal 2021 allena l'Italia, portandola a vincere il titolo di campionessa europea e mondiale, titolo che l'Italia aveva conquistato altre 3 volte, proprio con la squadra in cui giocava lo stesso Fefè. Nel settembre 2025 la nazionale maschile si è laureata campione del mondo vincendo la finale contro la Bulgaria nei Mondiali 2025, guadagnando così il quinto titolo nazionale per la squadra azzurra e il secondo consecutivo!

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido