<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italvolley</title>
        <meta charset="utf-8">
        <meta name="description" content="Pagina dedicata alle nazionali di pallavolo femminile e maschile (Italvolly) che hanno vinto i mondiali e le olimpiadi">
        <meta name="keywords" content="pallavolo, Italvolley, nazionali, maschile, femminile, mondiali, olimpiadi, Paola Egonu, Alessandro Michieletto">
    </head>
    <body>
        <header>
            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italvolley femminile e maschile</h2>
        </header>
        
        <nav id="breadcrumb">
            <p>Ti trovi in: Home</p>
        </nav>

        <nav id="menu">
            <ul>
                <li lang="en">Home</li>
                <li><a href="allenatori.html">Gli allenatori</a></li>
                <li><a href="squadraFemminile.html">La squadra femminile</a></li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairplay.html">Il <span lang="en"></span>fair play</span></a></li>
            </ul>
        </nav>

        <aside id ="breakingNews">
            <h2>Ultime <span lang="en">news</span></h2>
            <dl>
                <dt><time datetime="2025-10-08">8 Ottobre 2025:</time></dt>
                <dd>Il presidente Mattarella riceve entrambe le squadre in quirinale.</dd>
                <dt><time datetime="2025-09-28">28 Settembre 2025:</time></dt>
                <dd>La nazionale maschile vince il titolo di campione del mondo.</dd>
                <dt><time datetime="2025-09-07">7 Settembre 2025:</time></dt>
                <dd>La nazionale femminile vince il titolo di campione del mondo.</dd>
                <dt><time datetime="2024-08-11">11 Agosto 2024:</time></dt>
                <dd>La nazionale femminile vince l'<strong>oro</strong> alle <strong>Olimpiadi</strong>.</dd>
            </dl>
            
        </aside>

        <main id="content">
            <h1>L'impresa storica</h1>
            <img src="images/Velasco_DeGiorgi.jpg" alt="Velasco e De Giorgi mostrano le magliette">

            <p>Nel 2025, le nazionali italiane di pallavolo hanno scritto una pagina storica. Il 28 Settembre 2025, la nazionale maschile guidata da Ferdinando De Giorgi ha conquistato il titolo di campione del mondo, battendo la Bulgaria per 3 set a 1 (25-21, 25-17, 17-25, 25-10) nella finale dei Mondiali maschili di Pallavolo!</p>

            <p>Tre settimane prima, il 7 Settembre 2025, la nazionale femminile allenata da Julio Velasco è diventata Campione del mondo battendo la Turchia 3-2 in un'interminabile finale a Bangok, in Thailandia. Il successo di questa squadra non accenna a fermarsi: dopo l'oro olimpico di Parigi 2024, l'Italvolley femminile ha raggiunto 36 vittorie consecutive, coronando il proprio percorso con il titolo mondiale.</p>

            <p>Con queste vittorie, l'Italia è diventata il secondo Paese nella storia, dopo l'Unione Sovietica (1952 e 1960), a conquistare nello stesso anno il titolo mondiale sia con la nazionale maschile che con quella femminile — un'impresa che consacra definitivamente l'Italvolley tra le grandi potenze mondiali dello sport.</p>

            <h2>Altri premi vinti dalle giocatrici e dai giocatori</h2>
            <p>La nazionale italiana femminile di pallavolo ha conquistato una storica vittoria alle Olimpiadi di Parigi 2024, salendo per la prima volta sul gradino più alto del podio. Con una prestazione straordinaria, le azzurre hanno superato avversarie di alto livello, dimostrando grande tecnica, forza e spirito di squadra.</p>

            <p>Altri importanti riconoscimenti conferiti alla nazionale femminile sono:</p>
            <ul class="premi">
                <li>il premio MVP (Most Valuable Player), che è stato consegnato a Alessia Orro, palleggiatrice della nostra nazionale;</li>
                <li>il premio di miglior pallegiatrice, consegnato a Alessia Orro;</li>
                <li>il premio di miglior centrale,vinto da Anna Danesi;</li>
                <li></li>il premio di miglior libero, vinto da Monica De Gennaro.</li>
            </ul>
            <p>Altri importanti riconoscimenti conferiti alla nazionale maschile sono:</p>
            <ul class="premi">
                <li>il premio <strong lang="en"><abbr>MVP</abbr> (Most Valuable Player)</strong>, che è stato consegnato ad Alessandro Michieletto, schiacciatore della nostra nazionale;</li>
                <li>il premio di miglior pallegiatore, consegnato a Simone Giannelli;</li>
                <li>il premio di miglior libero, vinto da Fabio Balaso;</li>
                <li>il premio di miglior opposto, vinto da Yuri Romanò.</li>
            </ul>

            <blockquote>

            <h2>Il mondo sarebbe meglio se funzionasse come una partita di pallavolo</h2>

            <img src="images/militello.jpg">

            <p>La pallavolo è un sport ganzizzimo, è quasi una parabola di un mondo ideale, di un mondo possibile. Perchè solo in un mondo ideale i missili sono quelli che tira la Egonu e sono missili che non fanno male. In un mondo ideale quando una bomba tocca terra si festeggia. Ogni invasione viene subito fischiata.</p>

            <p>Si ergono muri, ma stanno su solo un istante, e se dopo hai fatto punto ci si abbraccia tutti perchè il vostro muro è l'unico muro che invece di dividere unisce.</p>

            <p>E allora sarebbe davvero parecchio meglio se il mondo funzionasse come una partita di pallavolo.</p>

            <p>Siete un movimento fantastico.</p>

            <cite><a href="https://it.wikipedia.org/wiki/Cristiano_Militello">-Cristiano Militello</a></cite>
            </blockquote>
        </main>
        <footer>
            <img class="imgValidCode" src="images/valid-xhtml10.png" alt="XHTML valido">
            <p>Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span></p>
            <img class="imgValidCode" src="images/vcss-blue.gif" alt="CSS valido">
        </footer>
    </body>
</html>

--------------------
fairplay.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > Fair Play

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

Il fair play nella pallavolo
Nella pallavolo, il rispetto per sé stessi, per i compagni, per gli avversari e per gli arbitri costituisce una delle regole alla base del gioco. Questi principi vengono definiti con il termine anglosassone fair play, ma esso non è il semplice rispetto delle regole del gioco, ma esprime un concetto più ampio, che include anche sentimenti come:

l'amicizia
la stima per le capacità degli avversari e
lo spirito sportivo.

Ciascun partecipante deve non solo attenersi alle regole del gioco, ma anche accettare le decisioni dell'arbitro senza discutere. In caso di dubbio, possono essere richieste spiegazioni, ma solo tramite la figura del capitano in gioco e sempre con il dovuto rispetto.

Il fair play nella pallavolo si esprime anche nell'astensione da azioni o atteggiamenti che hanno l'obiettivo di influenzare le decisioni arbitrali o di coprire i falli commessi dalla propria squadra, non è raro infatti che un giocatore ammetta da sé il fallo commesso, così da evitare di dover ricorrere al videocheck.

Simone Anzani dopo la finale del mondiale

Un bel momento di fair play c'è stato quando, al termine della finale del Mondiale 2025, Simone Anzani ha consolato il libero bulgaro Kolev in lacrime.

Successivamente ha salutato in studio il suo compagno Daniele Lavia, assente a causa del brutto infortunio alla mano a pochi giorni dall'inizio del Mondiale.

Il caso di Ema Stikić
Tutti i pallavolisti e le pallavoliste sono molto attenti a rispettare il fair play, anche se questo può costargli la vittoria: è il caso di Ema Stikić, giovane pallavolista croata, che nel 2020 (all'età di appena 16 anni), mentre giocava a Zara una partita contro il Rijeka, nel quinto (e ultimo) set che avrebbe potuto garantirgli l'accesso alle semifinali, toccò accidentalmente la rete dopo un'azione a muro. L'arbitro però non si accorse dell'infrazione e l'azione proseguì, ma Ema, senza pensarci due volte, alzò la mano e segnalò l'invasione. Il giudice di gara assegnò il punto decisivo al Rijeka e l'Umago (la squadra di Ema) dovette rinunciare alle semifinali. Il suo gesto non passò inosservato e fu così tanto apprezzato che qualche tempo dopo Ema venne convocata nella nazionale croata.

Il Cartellino Verde
In Italia, con l'obiettivo di premiare il fair play, in Superlega (il massimo campionato di volley) è stato istituito il cartellino verde, che viene dato a quei giocatori che dimostrano un comportamento sportivo, per esempio autodenunciando dei falli commessi.

Esiste anche un premio in denaro (che poi viene dato in beneficenza) per la squadra con più cartellini verdi. Nel 2018 in tutto sono stati 74 i cartellini verdi in SuperLega Credem Banca su 182 gare di Regular Season, 178 nelle 338 gare di Serie A Credem Banca. Nel 2019 per il progetto del cartellino verde la Lega Pallavolo Serie A è stata inoltre premiata a Budapest dall'International Fair Play Committee.

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido