<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italvolley</title>
        <meta charset="utf-8">
        <meta name="description" content="Pagina dedicata alle nazionali di pallavolo femminile e maschile (Italvolly) che hanno vinto i mondiali e le olimpiadi">
        <meta name="keywords" content="pallavolo, Italvolley, nazionali, maschile, femminile, mondiali, olimpiadi, Paola Egonu, Alessandro Michieletto">
    </head>
    <body>
        <header>
            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italvolley femminile e maschile</h2>
        </header>
        
        <nav id="breadcrumb">
            <p>Ti trovi in: Home</p>
        </nav>

        <nav id="menu">
            <ul>
                <li lang="en">Home</li>
                <li><a href="allenatori.html">Gli allenatori</a></li>
                <li><a href="squadraFemminile.html">La squadra femminile</a></li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairplay.html">Il <span lang="en"></span>fair play</span></a></li>
            </ul>
        </nav>

        <aside id ="breakingNews">
            <h2>Ultime <span lang="en">news</span></h2>
            <dl>
                <dt><time datetime="2025-10-08">8 Ottobre 2025:</time></dt>
                <dd>Il presidente Mattarella riceve entrambe le squadre in quirinale.</dd>
                <dt><time datetime="2025-09-28">28 Settembre 2025:</time></dt>
                <dd>La nazionale maschile vince il titolo di campione del mondo.</dd>
                <dt><time datetime="2025-09-07">7 Settembre 2025:</time></dt>
                <dd>La nazionale femminile vince il titolo di campione del mondo.</dd>
                <dt><time datetime="2024-08-11">11 Agosto 2024:</time></dt>
                <dd>La nazionale femminile vince l'<strong>oro</strong> alle <strong>Olimpiadi</strong>.</dd>
            </dl>
            
        </aside>

        <main id="content">
            <h1>L'impresa storica</h1>
            <img src="images/Velasco_DeGiorgi.jpg" alt="Velasco e De Giorgi mostrano le magliette">

            <p>Nel 2025, le nazionali italiane di pallavolo hanno scritto una pagina storica. Il 28 Settembre 2025, la nazionale maschile guidata da Ferdinando De Giorgi ha conquistato il titolo di campione del mondo, battendo la Bulgaria per 3 set a 1 (25-21, 25-17, 17-25, 25-10) nella finale dei Mondiali maschili di Pallavolo!</p>

            <p>Tre settimane prima, il 7 Settembre 2025, la nazionale femminile allenata da Julio Velasco è diventata Campione del mondo battendo la Turchia 3-2 in un'interminabile finale a Bangok, in Thailandia. Il successo di questa squadra non accenna a fermarsi: dopo l'oro olimpico di Parigi 2024, l'Italvolley femminile ha raggiunto 36 vittorie consecutive, coronando il proprio percorso con il titolo mondiale.</p>

            <p>Con queste vittorie, l'Italia è diventata il secondo Paese nella storia, dopo l'Unione Sovietica (1952 e 1960), a conquistare nello stesso anno il titolo mondiale sia con la nazionale maschile che con quella femminile — un'impresa che consacra definitivamente l'Italvolley tra le grandi potenze mondiali dello sport.</p>

            <h2>Altri premi vinti dalle giocatrici e dai giocatori</h2>
            <p>La nazionale italiana femminile di pallavolo ha conquistato una storica vittoria alle Olimpiadi di Parigi 2024, salendo per la prima volta sul gradino più alto del podio. Con una prestazione straordinaria, le azzurre hanno superato avversarie di alto livello, dimostrando grande tecnica, forza e spirito di squadra.</p>

            <p>Altri importanti riconoscimenti conferiti alla nazionale femminile sono:</p>
            <ul class="premi">
                <li>il premio MVP (Most Valuable Player), che è stato consegnato a Alessia Orro, palleggiatrice della nostra nazionale;</li>
                <li>il premio di miglior pallegiatrice, consegnato a Alessia Orro;</li>
                <li>il premio di miglior centrale,vinto da Anna Danesi;</li>
                <li></li>il premio di miglior libero, vinto da Monica De Gennaro.</li>
            </ul>
            <p>Altri importanti riconoscimenti conferiti alla nazionale maschile sono:</p>
            <ul class="premi">
                <li>il premio <strong lang="en"><abbr>MVP</abbr> (Most Valuable Player)</strong>, che è stato consegnato ad Alessandro Michieletto, schiacciatore della nostra nazionale;</li>
                <li>il premio di miglior pallegiatore, consegnato a Simone Giannelli;</li>
                <li>il premio di miglior libero, vinto da Fabio Balaso;</li>
                <li>il premio di miglior opposto, vinto da Yuri Romanò.</li>
            </ul>

            <blockquote>

            <h2>Il mondo sarebbe meglio se funzionasse come una partita di pallavolo</h2>

            <img src="images/militello.jpg">

            <p>La pallavolo è un sport ganzizzimo, è quasi una parabola di un mondo ideale, di un mondo possibile. Perchè solo in un mondo ideale i missili sono quelli che tira la Egonu e sono missili che non fanno male. In un mondo ideale quando una bomba tocca terra si festeggia. Ogni invasione viene subito fischiata.</p>

            <p>Si ergono muri, ma stanno su solo un istante, e se dopo hai fatto punto ci si abbraccia tutti perchè il vostro muro è l'unico muro che invece di dividere unisce.</p>

            <p>E allora sarebbe davvero parecchio meglio se il mondo funzionasse come una partita di pallavolo.</p>

            <p>Siete un movimento fantastico.</p>

            <cite><a href="https://it.wikipedia.org/wiki/Cristiano_Militello">-Cristiano Militello</a></cite>
            </blockquote>
        </main>
        <footer>
            <img class="imgValidCode" src="images/valid-xhtml10.png" alt="XHTML valido">
            <p>Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span></p>
            <img class="imgValidCode" src="images/vcss-blue.gif" alt="CSS valido">
        </footer>
    </body>
</html>

--------------------
squadraMaschile.html
--------------------

Federazione Italiana Pallavolo
L'Italvolley femminile e maschile
Ti trovi in: Home > > La squadra maschile

Home
Gli allenatori
La squadra femminile
La squadra maschile
Il fair play

La squadra maschile

Simone Giannelli - Capitano
Data di nascita
09/8/1996
Luogo
Bolzano
Squadra
Sir Safety Susa Perugia
Ruolo
Palleggiatore
Altezza
200 cm
Maglia
6
Maglia in nazionale
6
Punti totali
872
Riconoscimenti
Nelle stagioni 2014/15, 2015/16, 2016/17 vince il premio "G. Badiali" (miglior U23 italiano della SuperLega)
Miglior palleggiatore agli Europei 2015
Miglior palleggiatore alla World League 2016
MVP Europei 2021
Miglior palleggiatore e MVP ai Mondiali 2022
Note
Ha fatto parte della squadra “Itas Trentino” fino alla stagione 2020/21 e giocava con la maglia 9

Palleggiatori

Riccardo Sbertoli
Data di nascita
23/05/1998
Luogo
Milano
Squadra
Itas Trentino
Ruolo
Palleggiatore
Altezza
190 cm
Maglia
6
Maglia in nazionale
8
Punti totali
393
Note
Ha fatto parte della squadra “Allianz Milano” fino alla stagione 2020/21

Schiacciatori

Alessandro Michieletto
Data di nascita
05/12/2001
Luogo
Desenzano del Garda (BS)
Squadra
Itas Trentino
Ruolo
Schiacciatore
Altezza
211 cm
Maglia
5
Maglia in nazionale
5
Punti totali
960

Mattia Bottolo
Data di nascita
03/01/2000
Luogo
Bassano del Grappa (VI)
Squadra
Cucine Lube Civitanova
Ruolo
Schiacciatore
Altezza
196 cm
Maglia
21
Maglia in nazionale
12
Punti totali
87
Note
Ha firmato un contratto quinquennale con Cucine Lube Civitanova a partire dal 2022. Inoltre, con la maglia del club, ha vinto la Coppa Italia nella stagione 2024-2025.

Luca Porro
Data di nascita
09/05/2004
Luogo
Genova
Squadra
Pallavolo Padova
Ruolo
Schiacciatore
Altezza
196 cm
Maglia
17
Maglia in nazionale
31
Punti totali
303
Riconoscimenti
Miglio schiacciatore, Campionato Europeo Under-18, 2020
Premio "Gianfranco Badiali" come miglior giocatore italiano Under-23 nella SuperLega, 2023-24

Francesco Sani
Data di nascita
16/07/2002
Luogo
Greenbrae (USA)
Squadra
Rana Verona
Ruolo
Schiacciatore
Altezza
203 cm
Maglia
11
Maglia in nazionale
9
Punti totali
292
Note
ha ottenuto che la Federazione Italiana Pallavolo venisse riconosciuta come sua federazione d’origine, in base a regolamenti FIVB, perché fu registrato in Italia da giovane (all’età di 11 anni con Trentino Volley) prima di trasferirsi negli Stati Uniti.

Centrali

Simone Anzani
Data di nascita
24/02/1992
Luogo
Como
Squadra
Cucine Lube Civitanova
Ruolo
Centrale
Altezza
203 cm
Maglia
17
Maglia in nazionale
17
Punti totali
2276

Gianluca Galassi
Data di nascita
24/07/1997
Luogo
Trento
Squadra
Vero Volley Monza
Ruolo
Centrale
Altezza
201 cm
Maglia
11
Maglia in nazionale
14
Punti totali
1144
Riconoscimenti
Miglior centrale ai Mondiali 2022

Giovanni Maria Gargiulo
Data di nascita
01/01/1999
Luogo
Sorrento
Squadra
Cucine Lube Civitanova
Ruolo
Centrale
Altezza
208 cm
Maglia
2
Maglia in nazionale
3
Punti totali
172
Riconoscimenti
Vincitore della Coppa Italia 2024-25 con Cucine Lube Civitanova

Roberto Russo
Data di nascita
23/02/1997
Luogo
Palermo
Squadra
Sir Susa Vim Perugia
Ruolo
Centrale
Altezza
205 cm
Maglia
18
Maglia in nazionale
19
Punti totali
172
Note
Viene considerato uno dei migliori centrali della nazionale italiana, con una carriera in crescendo che lo ha portato da club di base (Partinico) fino ai vertici del volley internazionale.

Opposti

Yuri Romanò
Data di nascita
26/07/1997
Luogo
Monza
Squadra
Gas Sales Bluenergy Piacenza
Ruolo
Schiacciatore
Altezza
203 cm
Maglia
17
Maglia in nazionale
16
Punti totali
1865

Kamil Rychlicki
Data di nascita
01/11/1996
Luogo
Ettelbruck (LUX)
Squadra
Itas Trentino
Ruolo
Schiacciatore
Altezza
204 cm
Maglia
11
Maglia in nazionale
11
Punti totali
517
Riconoscimenti
Miglio schiacciatore, Campionanato Europeo dei Piccoli Stati

Libero

Fabio Balaso
Data di nascita
20/10/1995
Luogo
Camposampiero (PD)
Squadra
Cucine Lube Civitanova
Ruolo
Libero
Altezza
178 cm
Maglia
7
Maglia in nazionale
7
Ricezioni
1606
Riconoscimenti
Nel 2013/14 vince il premio "G. Badiali" (miglior U23 Italiano della Serie A2)
Miglior libero ai Mondiali 2022

Domenico Pace
Data di nascita
02/08/2000
Luogo
Castellana Grotte
Squadra
Cisterna Volley
Ruolo
Libero
Altezza
180 cm
Maglia
8
Maglia in nazionale
8
Ricezioni
1606
Riconoscimenti
Nel 2013/14 vince il premio "G. Badiali" (miglior U23 Italiano della Serie A2)
Miglior libero ai Mondiali 2022


Giocatori
Giocatore	Ruolo	Maglia	Punti	Squadra di provenienza
Simone Giannelli	Palleggiatore	6	872	Sir Safety Susa Perugia
Roberto Sbertoli	Pallegiatore	8	393	Itas Trentino
Alessandro Michieletto	Schiacciatore	5	960	Itas Trentino
Mattia Bottolo	Schiacciatore	12	87	Cucine Lube Civitanova
Luca Porro	Schiacciatore	31	303	Pallavolo Padova
Francesco Sani	Schiacciatore	9	292	Rana Verona
Simone Anzani	Centrale	17	2276	Cucine Lube Civitanova
Gianluca Galassi	Centrale	14	1144	Vero Volley Monza
Giovanni Maria Gargiulo	Centrale	3	172	Cucine Lube Civitanova
Roberto Russo	Centrale	19	172	Sir Susa Vim Perugia
Yuri Romanò	Opposto	16	1865	Gas Sales Bluenergy Piacenza
Kamil Rychlicki	Opposto	11	517	Itas Trentino
Fabio Balaso	Libero	7	1606	Cucine Lube Civitanova
Domenico Pace	Libero	13	1606	Castellana Grotte
Totale Punti	12265

XHTML valido Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - All rights Reserved CSS valido
