<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Italvolley</title>
        <meta charset="utf-8">
        <meta name="description" content="Pagina dedicata alla squadra femminile di pallavolo con le giocatrici Paola Egonu, Anna Danesi, Alessia Orro e Miryam Sylla">
        <meta name="keywords" content="squadra, pallavolo, Italvolley, nazionale, Paola Egonu, Anna Danesi, Alessia Orro, Miryam Sylla">
    </head>
    <body>
        <header>
            <h1>Federazione Italiana Pallavolo</h1>
            <h2>L'Italvolley femminile e maschile</h2>
        </header>
        
        <nav id="breadcrumb">
            <p>Ti trovi in: <a href="index.html" lang="en">Home</a> >> La squadra femminile</p>
        </nav>

        <nav id="menu">
            <ul>
                <li lang="en"><a href="index.html">Home</a></li>
                <li><a href="allenatori.html">Gli allenatori</a></li>
                <li>La squadra femminile</li>
                <li><a href="squadraMaschile.html">La squadra maschile</a></li>
                <li><a href="fairplay.html">Il <span lang="en"></span>fair play</span></a></li>
            </ul>
        </nav>

        <main id="content">
            <h1>La squadra femminile</h1>

            <dl class="giocatrici">
                <dt>Anna Danesi - Capitano</dt>
                <dd>
                    <img src="images/danesi.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1996-04-20">20/04/1996</time></dd>
                        <dt>Luogo</dt>
                        <dd>Brescia</dd>
                        <dt>Squadra</dt>
                        <dd>Pro Victoria</dd>
                        <dt>Ruolo</dt>
                        <dd>Centrale</dd>
                        <dt>Altezza</dt>
                        <dd>196 cm</dd>
                        <dt>Maglia</dt>
                        <dd>11</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>11</dd>
                        <dt>Punti totali</dt>
                        <dd>43</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Miglior centrale nel Campionato mondiale femminile <span lang="en">under</span> 20 di pallavolo femminile del 2015.</li>
                                <li>Miglior centrale nel Campionato europeo femminile di pallavolo 2021.</li>
                                <li>Miglior centrale nel Campionato mondiale femminile di pallavolo 2022.</li>
                                <li>Miglior centrale di Pallavolo ai Giochi della XXXIII Olimpiade - Torneo femminile, 2024.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <h2>Palleggiatrici</h2>
            <dl class="giocatrici">
                <dt>Carlotta Cambi</dt>
                <dd>
                    <img src="images/cambi.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1996-05-28">28/05/1996</time></dd>
                        <dt>Luogo</dt>
                        <dd>San Miniato</dd>
                        <dt>Squadra</dt>
                        <dd>Pinerolo</dd>
                        <dt>Ruolo</dt>
                        <dd>Palleggiatrice</dd>
                        <dt>Altezza</dt>
                        <dd>176 cm</dd>
                        <dt>Maglia</dt>
                        <dd>3</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>3</dd>
                        <dt>Vinti</dt>
                        <dd>12</dd>
                        <dt class="riconoscimenti">Note</dt>
                        <dd>
                            <ul>
                                <li>Ha fatto parte della squadra "AGIL" durante la stagione 2016/17 e 2022/2023.</li>
                                <li>Dalla stagione 2023/2024 fa parte della squadra "Pinerolo".</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Alessia Orro</dt>
                <dd>
                    <img src="images/orro.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1998-07-18">18/07/1998</time></dd>
                        <dt>Luogo</dt>
                        <dd>Oristano</dd>
                        <dt>Squadra</dt>
                        <dd>Pro Victoria</dd>
                        <dt>Ruolo</dt>
                        <dd>Palleggiatrice</dd>
                        <dt>Altezza</dt>
                        <dd>180 cm</dd>
                        <dt>Maglia</dt>
                        <dd>8</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>8</dd>
                        <dt>Vinti</dt>
                        <dd>105</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>MVP coppa CEV, 2021.</li>
                                <li>Miglior palleggiatrice, Volleyball Nations League, 2022.</li>
                                <li>Miglior palleggiatrice, Volleyball Nations League, 2024.</li>
                                <li>Miglior palleggiatrice di Pallavolo, Giochi della XXXIII Olimpiade - Torneo femminile, 2024.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <h2>Schiacciatrici</h2>
            <dl class="giocatrici">
                <dt>Gaia Giovannini</dt>
                <dd>
                    <img src="images/giovannini.jpeg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="2001-12-17">17/12/2001</time></dd>
                        <dt>Luogo</dt>
                        <dd>Bologna</dd>
                        <dt>Squadra</dt>
                        <dd>Megavolley</dd>
                        <dt>Ruolo</dt>
                        <dd>Schiacciatrice</dd>
                        <dt>Altezza</dt>
                        <dd>182 cm</dd>
                        <dt>Maglia</dt>
                        <dd>17</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>27</dd>
                        <dt>Punti totali</dt>
                        <dd>10</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Miglior Sportiva 2024, San Giovanni in Persiceto.</li>
                                <li>Collana d'Oro al merito sportivo.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Stella Nervini</dt>
                <dd>
                    <img src="images/nervini.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="2003-09-10">10/09/2003</time></dd>
                        <dt>Luogo</dt>
                        <dd>Milano</dd>
                        <dt>Squadra</dt>
                        <dd>Chieri '76</dd>
                        <dt>Ruolo</dt>
                        <dd>Schiacciatrice</dd>
                        <dt>Altezza</dt>
                        <dd>184 cm</dd>
                        <dt>Maglia</dt>
                        <dd>11</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>16</dd>
                        <dt>Punti totali</dt>
                        <dd>54</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Miglior Schiacciatrice, Campionato del Mondo Under 21, 2023 MVP, Serie A1, Bisonte Firenze.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Myriam Sylla</dt>
                <dd>
                    <img src="images/sylla.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1995-01-08">08/01/1995</time></dd>
                        <dt>Luogo</dt>
                        <dd>Palermo</dd>
                        <dt>Squadra</dt>
                        <dd>Pro Victoria</dd>
                        <dt>Ruolo</dt>
                        <dd>Schiacciatrice</dd>
                        <dt>Altezza</dt>
                        <dd>184 cm</dd>
                        <dt>Maglia</dt>
                        <dd>17</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>17</dd>
                        <dt>Punti totali</dt>
                        <dd>60</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Miglior schiacciatrice, Campionato Europeo di pallavolo femminile, 2021.</li>
                                <li>Miglior schiacciatrice, Campionato Mondiale di pallavolo femminile, 2022.</li>
                                <li>Miglior schiacciatrice, Volleyball Nations League, 2024.</li>
                                <li>Miglior schiacciatrice di Pallavolo, Giochi della XXXIII Olimpiade - Torneo femminile, 2024.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Loveth Omoruyi</dt>
                <dd>
                    <img src="images/omoruyi.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="2002-08-25">25/08/2002</time></dd>
                        <dt>Luogo</dt>
                        <dd>Lodi</dd>
                        <dt>Squadra</dt>
                        <dd>Reale Mutua Fenera Chieri</dd>
                        <dt>Ruolo</dt>
                        <dd>Schiacciatrice</dd>
                        <dt>Altezza</dt>
                        <dd>184 cm</dd>
                        <dt>Maglia</dt>
                        <dd>2</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>21</dd>
                        <dt>Punti totali</dt>
                        <dd>60</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Miglior schiacciatrice del torneo, Mondiale Under-20, 2021.</li>
                                <li>Miglior schiacciatrice, Mondiale Under-18, 2019.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>

            <h2>Centrali</h2>
            <dl class="giocatrici">
                <dt>Sarah Fahr</dt>
                <dd>
                    <img src="images/fahr.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="2001-09-12">12/09/2001</time></dd>
                        <dt>Luogo</dt>
                        <dd>Kulmbach</dd>
                        <dt>Squadra</dt>
                        <dd>Imoco</dd>
                        <dt>Ruolo</dt>
                        <dd>Centrale</dd>
                        <dt>Altezza</dt>
                        <dd>192 cm</dd>
                        <dt>Maglia</dt>
                        <dd>19</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>19</dd>
                        <dt>Punti totali</dt>
                        <dd>20</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Miglior centrale, Campionato Europeo di pallavolo femminile Under-19, 2018.</li>
                                <li>Miglior centrale, Montreux Volley Master, 2019.</li>
                                <li>Miglior centrale, Volleyball Nations League, 2024.</li>
                                <li>MVP, Supercoppa Italiana di Pallavolo femminile, 2024.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Benedetta Sartori</dt>
                <dd>
                    <img src="images/sartori.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="2001-04-14">14/04/2001</time></dd>
                        <dt>Luogo</dt>
                        <dd>Milano</dd>
                        <dt>Squadra</dt>
                        <dd>Pro Victoria</dd>
                        <dt>Ruolo</dt>
                        <dd>Centrale</dd>
                        <dt>Altezza</dt>
                        <dd>187 cm</dd>
                        <dt>Maglia</dt>
                        <dd>10</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>10</dd>
                        <dt>Punti totali</dt>
                        <dd>30</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Medaglia d'oro, Festival Olimpico della Gioventù Europea, 2017.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Yasmina Akrari</dt>
                <dd>
                    <img src="images/akrari.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1993-08-31">31/08/1993</time></dd>
                        <dt>Luogo</dt>
                        <dd>Torino</dd>
                        <dt>Squadra</dt>
                        <dd>Pinerolo</dd>
                        <dt>Ruolo</dt>
                        <dd>Centrale</dd>
                        <dt>Altezza</dt>
                        <dd>185 cm</dd>
                        <dt>Maglia</dt>
                        <dd>18</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>25</dd>
                        <dt>Punti totali</dt>
                        <dd>55</dd>
                        <dt class="riconoscimenti">Note</dt>
                        <dd>
                            <ul>
                                <li>Ha fatto parte della squadra "AGIL" durante la stagione 2016/17 e 2022/2023.</li>
                                <li>Dalla stagione 2023/2024 fa parte della squadra "Pinerolo".</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>

            <h2>Opposti</h2>
            <dl class="giocatrici">
                <dt>Paola Ogechi Egonu</dt>
                <dd>
                    <img src="images/egonu.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1998-12-10">10/12/1998</time></dd>
                        <dt>Luogo</dt>
                        <dd>Cittadella</dd>
                        <dt>Squadra</dt>
                        <dd>Pro Victoria</dd>
                        <dt>Ruolo</dt>
                        <dd>Opposto</dd>
                        <dt>Altezza</dt>
                        <dd>190 cm</dd>
                        <dt>Maglia</dt>
                        <dd>18</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>18</dd>
                        <dt>Punti totali</dt>
                        <dd>110</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>MVP,Serie A1, 2022.</li>
                                <li>Miglior opposto e MVP, Volleyball Nations League, 2024.</li>
                                <li>MVP, Champions League, 2024.</li>
                                <li>Miglior opposto e MVP, Volleyball Nations League, 2024.</li>
                                <li>Miglior opposto e MVP, di Pallavolo, Giochi della XXXIII Olimpiade - Torneo femminile, 2024.</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
            <dl class="giocatrici">
                <dt>Ekaterina Antropova</dt>
                <dd>
                    <img src="images/antropova.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="2003-03-19">19/03/2003</time></dd>
                        <dt>Luogo</dt>
                        <dd>Akureyri</dd>
                        <dt>Squadra</dt>
                        <dd>Savino Del Bene</dd>
                        <dt>Ruolo</dt>
                        <dd>Opposto</dd>
                        <dt>Altezza</dt>
                        <dd>202 cm</dd>
                        <dt>Maglia</dt>
                        <dd>24</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>24</dd>
                        <dt>Punti totali</dt>
                        <dd>54</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>MVP, CEV Challenge Cup, 2021-22</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>

            <h2>Libero</h2>
            <dl class="giocatrici">
                <dt>Monica De Gennaro</dt>
                <dd>
                    <img src="images/deGennaro.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1987-01-08">08/01/1987</time></dd>
                        <dt>Luogo</dt>
                        <dd>Piano di Sorrento</dd>
                        <dt>Squadra</dt>
                        <dd>Imoboco</dd>
                        <dt>Ruolo</dt>
                        <dd>Libero</dd>
                        <dt>Altezza</dt>
                        <dd>173 cm</dd>
                        <dt>Maglia</dt>
                        <dd>10</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>10</dd>
                        <dt>Difese</dt>
                        <dd>64</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>MVP, Serie A1, 2019</li>
                            </ul>
                        </dd>
                        <dt class="note">Note</dt>
                        <dd>È stata inserita tra le 100 donne italiane del 2025 selezionate da Forbes Italia per il suo contributo non solo sportivo ma anche come figura ispiratrice.</dd>
                    </dl>
                </dd>
            </dl>

            <h2>Tredicesima</h2>
            <dl class="giocatrici">
                <dt>Ilaria Spirito</dt>
                <dd>
                    <img src="images/spirito.jpg">
                    <dl class="giocatore">
                        <dt>Data di nascita</dt>
                        <dd><time datetime="1994-02-20">20/02/1994</time></dd>
                        <dt>Luogo</dt>
                        <dd>Albisola Superiore</dd>
                        <dt>Squadra</dt>
                        <dd>Chieri' 76</dd>
                        <dt>Ruolo</dt>
                        <dd>Libero</dd>
                        <dt>Altezza</dt>
                        <dd>174 cm</dd>
                        <dt>Maglia</dt>
                        <dd>5</dd>
                        <dt>Maglia in nazionale</dt>
                        <dd>5</dd>
                        <dt>Difese</dt>
                        <dd>0</dd>
                        <dt class="riconoscimenti">Riconoscimenti</dt>
                        <dd>
                            <ul>
                                <li>Vincitrice Coppa CEV come membro del Chieri</li>
                            </ul>
                        </dd>
                    </dl>
                </dd>
            </dl>
        </main>
        <footer>
            <img class="imgValidCode" src="images/valid-xhtml10.png" alt="XHTML valido">
            <p>Ombretta Gaggi, Cactus & Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span></p>
            <img class="imgValidCode" src="images/vcss-blue.gif" alt="CSS valido">
        </footer>
    </body>
</html>


Giocatrici
Giocatrice	Ruolo	Maglia	Punti	Squadra di provenienza
Anna Danesi	Centrale	11	43	Pro Victoria
Carlotta Cambi	Palleggiatrice	3	0	Pinerolo
Alessia Orro	Palleggiatrice	8	13	Pro Victoria
Gaia Giovannini	Schiacciatrice	27	27	Megavolley
Stella Nervini	Schiacciatrice	16	54	Chieri '76
Myriam Sylla	Schiacciatrice	17	60	Pro Victoria
Loveth Omoruyi	Schiacciatrice	17	60	Reale Mutua Fenera Chieri
Sarah Fahr	Centrale	19	20	Imoco
Benedetta Sartori	Centrale	10	30	Pro Victoria
Yasmina Akrari	Centrale	25	55	Pinerolo
Paola Ogechi Egonu	Opposto	18	110	Pro Victoria
Ekaterina Antropova	Opposto	24	54	Savino Del Bene
Monica De Gennaro	Libero	10	0	Imoboco
Ilaria Spirito	Libero	5	0	Chieri' 76
Totale Punti	526

