* {
    padding: 0em;
    margin: 0em;
}

:root{
    --bgcolor :#0365AE;
    --txtcolor :#FFF;
    --breadcolor: #163F77;
    --linkcolor: #FFF;
    --visitedcolor: #F3C42B;
    --newscolor: #F3C42B;
    --newstxtcolor: #000;
    --contentbgcolor: #FFF;
    --contexttxtcolor: #000;
}

html, body{
    font-size: 100%;
    font-family: "Lexend", "Roboto", sans-serif;
    line-height: 1.5em;
}

html{
    background-image: 
        url("../images/palla.png"), 
        url("../images/palla.png"), 
        url("../images/palla.png"), 
        linear-gradient(to bottom right, rgb(22 63 119/100%), transparent);

    background-repeat: no-repeat;
    background-position: top left, center right, bottom left;
    background-size: 5%, 5%, 5%, 100%;
}


body{
    background-color: var(--bgcolor);
    color: var(--txtcolor);
    max-width: 1200px;
    margin: auto;
}

/*
===================================
SEZIONE MAIN
===================================
*/

header{
    padding: 0em 1em;
    text-align: center;
    margin: 1em;
}

header h1{
    background-image: url("../images/logo_fipav.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999em;
    font-size: 6em;
    line-height: 1.5em;
    margin-top: 0.3em;   
}

header h2{
    font-size: 1.8em;
    margin-top: 1.5em;
    padding: 0.5em;
}


/*
===================================
SEZIONE MENU
===================================
*/

#menu{
    float: left;
    width: 18%;
    padding: 0.8em;
    font-size: 1.3em;

}

#menu a:link{
    color: var(--linkcolor);
}

#menu a:visited{
    color: var(--visitedcolor);
}

#menu ul{
    list-style-type: none;
}

#menu ul li{
    margin-top: 1.5em;
}

#currentLink{
    background-image: url("../images/palla.png");
    background-position: left center;
    background-size: 1.2em;
    background-repeat: no-repeat;
    padding-left: 1.5em;
} 

/*
===================================
SEZIONE MAIN
===================================
*/

main{
    margin-left: 20%;
    background-color: var(--contentbgcolor);
    color: var(--contexttxtcolor);
}

aside{
    float: right;
}

/*
===================================
SEZIONE NEWS
===================================
*/

#breakingNews{
    float: right;
    width: 18%;
}


/*
===================================
SEZIONE BREADCRUMB
===================================
*/

#breadcrumb{
    background-color: var(--breadcolor);
    color: var(--txtcolor);
    font-size: 1.1em;
    border: 1px solid #000;
    padding: 0.5em 0em 0.5em 1em;
}


/*
===================================
SEZIONE FOOTER
===================================
*/

footer{
    background-color: var(--breadcolor);
    color: var(--txtcolor);
    text-align: center;
    font-size: 0.8em;
    border-top: 1px solid #000;
    padding: 0.5em;
}

footer img{
    margin-right: 1em;
    margin-left: 1em;
    margin-bottom: 0.7em;
    vertical-align: middle;
}

footer p{
    display: inline;
    font-size: 0.8em;
    font-style: italic;
}